# callmemaybe

./: .gitignore  INSTALL.md  LICENSE  README.md  build.gradle
ase-22-experiments/: feed-randoop-with-cmm-jdk.sh  get_evaluation_project_subjects.bash  repro.sh
ase-22-experiments/repro/: repro.sh
expected-equivalences/: com.google.common.base.CharMatcher_goal.json  com.google.common.base.Splitter_goal.json  com.google.common.base.Utf8_goal.json  com.google.common.collect.ContiguousSet_goal.json  com.google.common.collect.FluentIterable_goal.json  com.google.common.collect.ImmutableRangeSet_goal.json  com.google.common.collect.ImmutableTable_goal.json  com.google.common.collect.Iterables_goal.json  com.google.common.collect.Iterators_goal.json  com.google.common.collect.Multimap_goal.json  com.google.common.collect.Multiset_goal.json  com.google.common.collect.Multisets_goal.json  com.google.common.collect.Ordering_goal.json  com.google.common.collect.RangeSet_goal.json  com.google.common.collect.Sets_goal.json  com.google.common.collect.SortedLists_goal.json  com.google.common.hash.Hasher_goal.json  com.google.common.io.ByteSource_goal.json  com.google.common.io.CharSink_goal.json  com.google.common.io.CharSource_goal.json  com.google.common.io.Flushables_goal.json  com.google.common.math.DoubleMath_goal.json  com.google.common.primitives.Booleans_goal.json  com.google.common.primitives.Chars_goal.json  com.google.common.primitives.Doubles_goal.json  com.google.common.primitives.Floats_goal.json  com.google.common.primitives.Ints_goal.json  com.google.common.primitives.Longs_goal.json  com.google.common.primitives.Shorts_goal.json  com.google.common.reflect.TypeToInstanceMap_goal.json  com.google.common.util.concurrent.CycleDetectingLockFactory_goal.json  com.google.common.util.concurrent.JdkFutureAdapters_goal.json  com.google.common.util.concurrent.Monitor_goal.json  com.google.common.util.concurrent.MoreExecutors_goal.json  com.google.common.util.concurrent.RateLimiter_goal.json
expected-equivalences/colt/: cern.colt.Partitioning_goal.json  cern.colt.Timer_goal.json  cern.colt.matrix.DoubleMatrix2D_goal.json  cern.colt.matrix.ObjectMatrix1D_goal.json  cern.colt.matrix.ObjectMatrix2D_goal.json  cern.colt.matrix.ObjectMatrix3D_goal.json  cern.colt.matrix.linalg.Algebra_goal.json  cern.colt.matrix.linalg.Property_goal.json  cern.jet.stat.Probability_goal.json  cern.jet.stat.quantile.Utils_goal.json  hep.aida.IHistogram2D_goal.json  hep.aida.IHistogram3D_goal.json  hep.aida.bin.QuantileBin1D_goal.json
expected-equivalences/elastic/: org.elasticsearch.cluster.action.index.MappingUpdatedAction_goal.json  org.elasticsearch.cluster.metadata.IndexNameExpressionResolver_goal.json  org.elasticsearch.cluster.routing.ShardShuffler_goal.json  org.elasticsearch.common.Randomness_goal.json  org.elasticsearch.common.collect.CopyOnWriteHashMap_goal.json  org.elasticsearch.common.geo.GeoUtils_goal.json  org.elasticsearch.common.io.FastCharArrayWriter_goal.json  org.elasticsearch.common.io.UTF8StreamWriter_goal.json  org.elasticsearch.common.util.concurrent.AbstractRunnable_goal.json  org.elasticsearch.common.util.concurrent.EsThreadPoolExecutor_goal.json  org.elasticsearch.common.util.concurrent.ThreadContext_goal.json  org.elasticsearch.indices.recovery.RecoveryTarget_goal.json  org.elasticsearch.rest.RestRequest_goal.json  org.elasticsearch.rest.RestUtils_goal.json  org.elasticsearch.search.aggregations.bucket.BucketsAggregator_goal.json  org.elasticsearch.search.aggregations.bucket.range.GeoDistanceAggregationBuilder_goal.json  org.elasticsearch.search.aggregations.bucket.range.IpRangeAggregationBuilder_goal.json  org.elasticsearch.search.aggregations.bucket.range.RangeAggregationBuilder_goal.json  org.elasticsearch.search.suggest.SuggestionBuilder_goal.json  org.elasticsearch.search.suggest.completion.CompletionSuggestionBuilder_goal.json
expected-equivalences/gs/: org.graphstream.graph.Edge_goal.json  org.graphstream.graph.Element_goal.json  org.graphstream.graph.Node_goal.json  org.graphstream.graph.Path_goal.json  org.graphstream.graph.Structure_goal.json  org.graphstream.graph.implementations.MultiNode_goal.json  org.graphstream.graph.implementations.SingleNode_goal.json  org.graphstream.ui.geom.Vector2_goal.json  org.graphstream.ui.geom.Vector3_goal.json
expected-equivalences/guava/: com.google.common.base.CharMatcher_goal.json  com.google.common.base.Predicates_goal.json  com.google.common.base.Splitter_goal.json  com.google.common.cache.LongAdder_goal.json  com.google.common.collect.AbstractListMultimap_goal.json  com.google.common.collect.AbstractMapBasedMultimap_goal.json  com.google.common.collect.AbstractMultimap_goal.json  com.google.common.collect.AbstractMultiset_goal.json  com.google.common.collect.AbstractSortedKeySortedSetMultimap_goal.json  com.google.common.collect.ArrayListMultimap_goal.json  com.google.common.collect.ArrayTable_goal.json  com.google.common.collect.Collections2_goal.json  com.google.common.collect.ContiguousSet_goal.json  com.google.common.collect.ImmutableRangeSet_goal.json  com.google.common.collect.Iterators_goal.json  com.google.common.collect.LinkedHashMultimap_goal.json  com.google.common.collect.LinkedListMultimap_goal.json  com.google.common.collect.Maps_goal.json  com.google.common.collect.Multimap_goal.json  com.google.common.collect.Multiset_goal.json  com.google.common.collect.Multisets_goal.json  com.google.common.collect.RangeMap_goal.json  com.google.common.collect.RowSortedTable_goal.json  com.google.common.collect.SetMultimap_goal.json  com.google.common.collect.SortedIterable_goal.json  com.google.common.collect.SortedMultiset_goal.json  com.google.common.collect.StandardRowSortedTable_goal.json  com.google.common.collect.StandardTable_goal.json  com.google.common.hash.Hasher_goal.json  com.google.common.io.CharSink_goal.json  com.google.common.io.Flushables_goal.json  com.google.common.math.DoubleMath_goal.json  com.google.common.net.InternetDomainName_goal.json  com.google.common.primitives.Booleans_goal.json  (+7 more)
(+1501 files in other folders)
